<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeS-ti-hX8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="aXM-QR-ngV">
            <objects>
                <viewController id="Ja0-Iq-maI" customClass="LoginVC" customModule="iPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP9-aO-6z3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpet" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-hn-TpV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um novo jeito de encontrar o seu amor." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-kw-3iL">
                                <rect key="frame" x="20" y="208.33333333333334" width="350" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-3p-oHY">
                                <rect key="frame" x="20" y="118" width="350" height="88.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-iu-Zi4">
                                <rect key="frame" x="20" y="364.66666666666669" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-yt-dgu">
                                <rect key="frame" x="214.33333333333337" y="406.66666666666669" width="155.66666666666663" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Esqueceu a senha?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapForgotPasswordButton:" destination="Ja0-Iq-maI" eventType="touchUpInside" id="IX7-NE-B7L"/>
                                    <segue destination="Rmj-BV-3dk" kind="show" id="8lm-kc-az7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-1g-e8J">
                                <rect key="frame" x="20" y="458.66666666666669" width="350" height="40"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50P-ss-GhZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="Ja0-Iq-maI" eventType="touchUpInside" id="Eax-yb-Ke1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-5E-dRh">
                                <rect key="frame" x="20" y="310.66666666666669" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-Rp-tMh">
                                <rect key="frame" x="20" y="766.33333333333337" width="350" height="35.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Não tem conta? Cadastre-se">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="Ja0-Iq-maI" eventType="touchUpInside" id="dfu-Td-L7v"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-dL-NMK">
                                <rect key="frame" x="20" y="558.66666666666663" width="350" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caj-E1-4El">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_apple"/>
                                        <connections>
                                            <action selector="didTapApleeButton:" destination="Ja0-Iq-maI" eventType="touchUpInside" id="L7U-vn-dfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-u6-Qfc">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_facebook" title=""/>
                                        <connections>
                                            <action selector="didTapFacebookButton:" destination="Ja0-Iq-maI" eventType="touchUpInside" id="qnH-TA-rJv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-wK-Nid">
                                        <rect key="frame" x="233.33333333333334" y="0.0" width="116.66666666666666" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_google"/>
                                        <connections>
                                            <action selector="didTapGoogleButton:" destination="Ja0-Iq-maI" eventType="touchUpInside" id="Afb-bp-1um"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ES7-Se-CLc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNZ-6U-k6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNZ-6U-k6k" firstAttribute="trailing" secondItem="mfj-3p-oHY" secondAttribute="trailing" constant="20" id="1A9-KZ-MUq"/>
                            <constraint firstItem="vNZ-6U-k6k" firstAttribute="trailing" secondItem="BnN-iu-Zi4" secondAttribute="trailing" constant="20" id="2i5-ym-wpt"/>
                            <constraint firstItem="vNZ-6U-k6k" firstAttribute="trailing" secondItem="3vf-kw-3iL" secondAttribute="trailing" constant="20" id="3MI-Rr-6M7"/>
                            <constraint firstItem="mfj-3p-oHY" firstAttribute="leading" secondItem="vNZ-6U-k6k" secondAttribute="leading" constant="20" id="ILg-Dg-jDJ"/>
                            <constraint firstItem="kgE-hn-TpV" firstAttribute="leading" secondItem="vNZ-6U-k6k" secondAttribute="leading" id="JW8-2o-dVE"/>
                            <constraint firstItem="3vf-kw-3iL" firstAttribute="leading" secondItem="vNZ-6U-k6k" secondAttribute="leading" constant="20" id="KUR-FS-4Gi"/>
                            <constraint firstItem="kgE-hn-TpV" firstAttribute="top" secondItem="zP9-aO-6z3" secondAttribute="top" id="LmR-5O-VLN"/>
                            <constraint firstItem="vNZ-6U-k6k" firstAttribute="trailing" secondItem="Ua5-yt-dgu" secondAttribute="trailing" constant="20" id="NdT-M7-DyR"/>
                            <constraint firstItem="Ua5-yt-dgu" firstAttribute="top" secondItem="BnN-iu-Zi4" secondAttribute="bottom" constant="8" id="PPy-0A-FrK"/>
                            <constraint firstItem="rjS-dL-NMK" firstAttribute="leading" secondItem="vNZ-6U-k6k" secondAttribute="leading" constant="20" id="T5l-nc-adV"/>
                            <constraint firstItem="mfj-3p-oHY" firstAttribute="top" secondItem="vNZ-6U-k6k" secondAttribute="top" constant="30" id="TfQ-gr-PXV"/>
                            <constraint firstItem="BnN-iu-Zi4" firstAttribute="leading" secondItem="vNZ-6U-k6k" secondAttribute="leading" constant="20" id="Xok-FP-tYN"/>
                            <constraint firstAttribute="bottom" secondItem="kgE-hn-TpV" secondAttribute="bottom" id="axt-EW-Vfz"/>
                            <constraint firstItem="3vf-kw-3iL" firstAttribute="top" secondItem="mfj-3p-oHY" secondAttribute="bottom" constant="2" id="cL8-7o-RPe"/>
                            <constraint firstItem="vNZ-6U-k6k" firstAttribute="trailing" secondItem="rFz-1g-e8J" secondAttribute="trailing" constant="20" id="gEO-4g-QY7"/>
                            <constraint firstItem="kgE-hn-TpV" firstAttribute="trailing" secondItem="vNZ-6U-k6k" secondAttribute="trailing" id="ggJ-gX-th3"/>
                            <constraint firstItem="vNZ-6U-k6k" firstAttribute="trailing" secondItem="YlT-Rp-tMh" secondAttribute="trailing" constant="20" id="h6H-Qs-Cf9"/>
                            <constraint firstItem="vNZ-6U-k6k" firstAttribute="trailing" secondItem="rjS-dL-NMK" secondAttribute="trailing" constant="20" id="ifD-T4-Kpk"/>
                            <constraint firstItem="vNZ-6U-k6k" firstAttribute="bottom" secondItem="YlT-Rp-tMh" secondAttribute="bottom" constant="8" id="jjp-De-1OV"/>
                            <constraint firstItem="wRZ-5E-dRh" firstAttribute="leading" secondItem="vNZ-6U-k6k" secondAttribute="leading" constant="20" id="lX7-DI-FlB"/>
                            <constraint firstItem="YlT-Rp-tMh" firstAttribute="leading" secondItem="vNZ-6U-k6k" secondAttribute="leading" constant="20" id="nbL-ht-pOo"/>
                            <constraint firstItem="rFz-1g-e8J" firstAttribute="leading" secondItem="vNZ-6U-k6k" secondAttribute="leading" constant="20" id="qXC-MU-vod"/>
                            <constraint firstItem="BnN-iu-Zi4" firstAttribute="top" secondItem="wRZ-5E-dRh" secondAttribute="bottom" constant="20" id="r8H-Ax-BsI"/>
                            <constraint firstItem="wRZ-5E-dRh" firstAttribute="top" secondItem="3vf-kw-3iL" secondAttribute="bottom" constant="40" id="rqd-LN-xX1"/>
                            <constraint firstItem="vNZ-6U-k6k" firstAttribute="trailing" secondItem="wRZ-5E-dRh" secondAttribute="trailing" constant="20" id="swH-0c-lb0"/>
                            <constraint firstItem="rFz-1g-e8J" firstAttribute="top" secondItem="Ua5-yt-dgu" secondAttribute="bottom" constant="20" id="uBR-QX-Ez3"/>
                            <constraint firstItem="rjS-dL-NMK" firstAttribute="top" secondItem="rFz-1g-e8J" secondAttribute="bottom" constant="60" id="xOM-WG-iK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dkb-Hw-LCb"/>
                    <connections>
                        <outlet property="appleButton" destination="caj-E1-4El" id="GMn-Wd-iUH"/>
                        <outlet property="emailTextField" destination="wRZ-5E-dRh" id="az0-jB-YnF"/>
                        <outlet property="facebookButton" destination="hGD-u6-Qfc" id="XgT-Q4-rGB"/>
                        <outlet property="forgotPasswordButton" destination="Ua5-yt-dgu" id="RLF-R5-zpP"/>
                        <outlet property="googleButton" destination="7LZ-wK-Nid" id="YK0-IF-ESk"/>
                        <outlet property="iPetLabel" destination="mfj-3p-oHY" id="oBk-vu-WzG"/>
                        <outlet property="passwordTextField" destination="BnN-iu-Zi4" id="S3a-ZQ-s9Q"/>
                        <outlet property="signInButton" destination="rFz-1g-e8J" id="phd-Rs-n9h"/>
                        <outlet property="signUpButton" destination="YlT-Rp-tMh" id="Jye-xr-eWW"/>
                        <outlet property="sloganLabel" destination="3vf-kw-3iL" id="x6c-Q2-1tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpI-PX-024" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="-31.473214285714285"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="B6a-mM-Cll">
            <objects>
                <viewController storyboardIdentifier="F" id="Rmj-BV-3dk" customClass="ForgotPasswordViewController" customModule="iPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfl-Jv-q4I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpet" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-Fb-Gsr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um novo jeito de encontrar o seu amor." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-Qx-qz0">
                                <rect key="frame" x="20" y="209" width="350" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-k5-iPG">
                                <rect key="frame" x="20" y="118" width="350" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-0S-I13">
                                <rect key="frame" x="20" y="430.33333333333331" width="350" height="40"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mRv-xD-tsS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alterar senha">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapChangePasswordButton:" destination="Rmj-BV-3dk" eventType="touchUpInside" id="fvq-W9-QlU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o e-mail cadastrado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-Cx-wfp">
                                <rect key="frame" x="20" y="371.33333333333331" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88Y-Tm-lhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Hh-Fb-Gsr" firstAttribute="top" secondItem="Vfl-Jv-q4I" secondAttribute="top" id="0n5-1f-4Lh"/>
                            <constraint firstItem="0Hh-Fb-Gsr" firstAttribute="trailing" secondItem="88Y-Tm-lhL" secondAttribute="trailing" id="6Gt-cP-RCb"/>
                            <constraint firstItem="9VW-Cx-wfp" firstAttribute="top" secondItem="H3C-Qx-qz0" secondAttribute="bottom" constant="100" id="DvU-ob-WaA"/>
                            <constraint firstItem="CWT-k5-iPG" firstAttribute="top" secondItem="88Y-Tm-lhL" secondAttribute="top" constant="30" id="E1j-Ob-NsN"/>
                            <constraint firstItem="H3C-Qx-qz0" firstAttribute="leading" secondItem="88Y-Tm-lhL" secondAttribute="leading" constant="20" id="IuC-4d-lMv"/>
                            <constraint firstItem="88Y-Tm-lhL" firstAttribute="trailing" secondItem="CWT-k5-iPG" secondAttribute="trailing" constant="20" id="Ol6-Oe-E1s"/>
                            <constraint firstItem="H3C-Qx-qz0" firstAttribute="top" secondItem="CWT-k5-iPG" secondAttribute="bottom" constant="2" id="XyB-v3-tES"/>
                            <constraint firstItem="88Y-Tm-lhL" firstAttribute="trailing" secondItem="9VW-Cx-wfp" secondAttribute="trailing" constant="20" id="blL-u3-lje"/>
                            <constraint firstAttribute="bottom" secondItem="0Hh-Fb-Gsr" secondAttribute="bottom" id="fbo-Za-Oac"/>
                            <constraint firstItem="88Y-Tm-lhL" firstAttribute="trailing" secondItem="H3C-Qx-qz0" secondAttribute="trailing" constant="20" id="m02-E4-6tB"/>
                            <constraint firstItem="6Fo-0S-I13" firstAttribute="leading" secondItem="88Y-Tm-lhL" secondAttribute="leading" constant="20" id="ma5-9e-Rob"/>
                            <constraint firstItem="6Fo-0S-I13" firstAttribute="top" secondItem="9VW-Cx-wfp" secondAttribute="bottom" constant="25" id="nVJ-5C-tVk"/>
                            <constraint firstItem="9VW-Cx-wfp" firstAttribute="leading" secondItem="88Y-Tm-lhL" secondAttribute="leading" constant="20" id="tPz-TR-3yv"/>
                            <constraint firstItem="0Hh-Fb-Gsr" firstAttribute="leading" secondItem="88Y-Tm-lhL" secondAttribute="leading" id="wNm-xn-GTM"/>
                            <constraint firstItem="88Y-Tm-lhL" firstAttribute="trailing" secondItem="6Fo-0S-I13" secondAttribute="trailing" constant="20" id="xnS-M8-52Z"/>
                            <constraint firstItem="CWT-k5-iPG" firstAttribute="leading" secondItem="88Y-Tm-lhL" secondAttribute="leading" constant="20" id="zTX-hL-EDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSG-aA-MrM"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="6Fo-0S-I13" id="I8N-rQ-bbm"/>
                        <outlet property="emailTextField" destination="9VW-Cx-wfp" id="3oh-JO-uUR"/>
                        <outlet property="iPetLabel" destination="CWT-k5-iPG" id="Ah2-XF-7Ag"/>
                        <outlet property="sloganLabel" destination="H3C-Qx-qz0" id="Vxi-5S-h3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ek-Ae-YAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="-31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLq-nN-Ne9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeS-ti-hX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTl-E6-rNG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ja0-Iq-maI" kind="relationship" relationship="rootViewController" id="jGA-7D-POw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgM-fA-Xi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_apple" width="60" height="60"/>
        <image name="icn_facebook" width="60" height="60"/>
        <image name="icn_google" width="60" height="60"/>
        <image name="loginpet" width="232" height="502"/>
        <namedColor name="AppColor">
            <color red="0.72941176470000002" green="0.3921568627" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
