<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ErroVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ErroVC" customModule="iPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-8V-Tnu">
                                <rect key="frame" x="30" y="74" width="354" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hurtCarDog" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-mo-okC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6yh-J2-RxR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-2v-nzZ">
                                        <rect key="frame" x="5" y="376.5" width="344" height="167.5"/>
                                        <string key="text">Ops... ocorreu um erro inesperado.
Sentimos muito pelo
ocorrido.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-VE-RHo">
                                        <rect key="frame" x="10" y="720" width="334" height="38"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.3921568627" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Voltar">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SVG-Vv-55x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fK4-2v-nzZ" firstAttribute="leading" secondItem="mhg-8V-Tnu" secondAttribute="leading" constant="5" id="4TB-Ga-Gpm"/>
                                    <constraint firstAttribute="trailing" secondItem="fhR-VE-RHo" secondAttribute="trailing" constant="10" id="Ggf-SW-uZu"/>
                                    <constraint firstItem="fhR-VE-RHo" firstAttribute="leading" secondItem="mhg-8V-Tnu" secondAttribute="leading" constant="10" id="umP-wW-Fgj"/>
                                    <constraint firstAttribute="trailing" secondItem="fK4-2v-nzZ" secondAttribute="trailing" constant="5" id="xkX-3w-muB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mhg-8V-Tnu" secondAttribute="bottom" constant="30" id="UZB-Lr-xFp"/>
                            <constraint firstAttribute="trailing" secondItem="mhg-8V-Tnu" secondAttribute="trailing" constant="30" id="YZx-xR-lDI"/>
                            <constraint firstItem="mhg-8V-Tnu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="fgh-MD-EwP"/>
                            <constraint firstItem="mhg-8V-Tnu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="lXV-MT-Ljo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fhR-VE-RHo" id="r4z-CR-rYF"/>
                        <outlet property="errorImageView" destination="2jh-mo-okC" id="ngp-wh-EUt"/>
                        <outlet property="errorMessageLabel" destination="fK4-2v-nzZ" id="Z27-PP-Yhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="hurtCarDog" width="483" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
