<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhe do pet-->
        <scene sceneID="rgQ-5m-4Lt">
            <objects>
                <viewController storyboardIdentifier="DetalheViewcontrollerIdentifier" id="lhb-nS-woz" customClass="DetalheViewController" customModule="iPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVJ-Tk-vMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egA-9E-bPo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-Xi-xN2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-detail" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-gf-614">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="UbL-9v-iSc"/>
                                                </constraints>
                                            </imageView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-e8-Kou">
                                                <rect key="frame" x="0.0" y="209" width="414" height="26"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-AU-pbm">
                                                <rect key="frame" x="347" y="181" width="67" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icn_curtir-default"/>
                                                <connections>
                                                    <action selector="favoritarOuDesfavoritar:" destination="lhb-nS-woz" eventType="touchUpInside" id="G68-E4-loi"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-GP-NwN">
                                                <rect key="frame" x="18" y="259" width="378" height="427"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filó, 1 Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-L6-yh3">
                                                        <rect key="frame" x="16" y="10" width="346" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo, SP, Brazil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-BO-v3Z">
                                                        <rect key="frame" x="16" y="62" width="346" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muito dócil e carinhosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-qC-P8W">
                                                        <rect key="frame" x="16" y="95" width="346" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castrada e vacinada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-8I-yFO">
                                                        <rect key="frame" x="16" y="128" width="346" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIV e FELV negativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-bz-D6l">
                                                        <rect key="frame" x="16" y="161" width="346" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vermifugada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-xL-SVr">
                                                        <rect key="frame" x="16" y="194" width="346" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-rd-76S">
                                                        <rect key="frame" x="65" y="242" width="248" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gbI-16-1qd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações do Pet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-cg-FIU">
                                                        <rect key="frame" x="16" y="253" width="346" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" red="0.72941178080000002" green="0.39215683940000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo: Fêmea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-oI-4n0">
                                                        <rect key="frame" x="16" y="288" width="346" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça: Vira-Lata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="762-o9-Qmz">
                                                        <rect key="frame" x="16" y="321" width="346" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porte: Pequeno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-HT-0Pf">
                                                        <rect key="frame" x="16" y="354" width="346" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor: Malhada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-CE-t2b">
                                                        <rect key="frame" x="16" y="387" width="346" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196073060000004" green="0.78039217000000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="NZi-BO-v3Z" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="0Gt-PU-r0E"/>
                                                    <constraint firstItem="wwS-xL-SVr" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="5rY-xT-T3P"/>
                                                    <constraint firstAttribute="trailing" secondItem="GdX-CE-t2b" secondAttribute="trailing" constant="16" id="6sp-T1-k0I"/>
                                                    <constraint firstItem="pf0-HT-0Pf" firstAttribute="top" secondItem="762-o9-Qmz" secondAttribute="bottom" constant="3" id="8sC-Jb-W0v"/>
                                                    <constraint firstItem="GdX-CE-t2b" firstAttribute="top" secondItem="pf0-HT-0Pf" secondAttribute="bottom" constant="3" id="D1f-6u-HPo"/>
                                                    <constraint firstAttribute="bottom" secondItem="GdX-CE-t2b" secondAttribute="bottom" constant="10" id="H1x-Kf-naB"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Im-8I-yFO" secondAttribute="trailing" constant="16" id="HPd-Z7-OcR"/>
                                                    <constraint firstItem="2m2-bz-D6l" firstAttribute="top" secondItem="6Im-8I-yFO" secondAttribute="bottom" constant="3" id="Hk9-ML-dtm"/>
                                                    <constraint firstAttribute="trailing" secondItem="FfJ-qC-P8W" secondAttribute="trailing" constant="16" id="JNn-X0-OIP"/>
                                                    <constraint firstItem="lTb-oI-4n0" firstAttribute="top" secondItem="5yv-cg-FIU" secondAttribute="bottom" constant="5" id="Jv9-4E-7mD"/>
                                                    <constraint firstAttribute="trailing" secondItem="pf0-HT-0Pf" secondAttribute="trailing" constant="16" id="KAI-0k-oXy"/>
                                                    <constraint firstItem="762-o9-Qmz" firstAttribute="top" secondItem="lTb-oI-4n0" secondAttribute="bottom" constant="3" id="Mot-9F-YNe"/>
                                                    <constraint firstItem="6Im-8I-yFO" firstAttribute="top" secondItem="FfJ-qC-P8W" secondAttribute="bottom" constant="3" id="Pfg-dQ-Zxk"/>
                                                    <constraint firstItem="pf0-HT-0Pf" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="Qke-RL-Ucb"/>
                                                    <constraint firstAttribute="trailing" secondItem="wwS-xL-SVr" secondAttribute="trailing" constant="16" id="Qxj-IF-lHs"/>
                                                    <constraint firstItem="5yv-cg-FIU" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="Soa-9K-GJG"/>
                                                    <constraint firstAttribute="trailing" secondItem="NZi-BO-v3Z" secondAttribute="trailing" constant="16" id="Tcs-Oc-0hY"/>
                                                    <constraint firstItem="VKh-L6-yh3" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="UF8-yt-527"/>
                                                    <constraint firstItem="wwS-xL-SVr" firstAttribute="top" secondItem="2m2-bz-D6l" secondAttribute="bottom" constant="3" id="UnN-5X-EmP"/>
                                                    <constraint firstItem="0Uh-rd-76S" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="65" id="Uqj-fM-vjZ"/>
                                                    <constraint firstItem="GdX-CE-t2b" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="XDI-Mz-3H9"/>
                                                    <constraint firstItem="VKh-L6-yh3" firstAttribute="top" secondItem="LF9-GP-NwN" secondAttribute="top" constant="10" id="ZZZ-YZ-6vn"/>
                                                    <constraint firstAttribute="trailing" secondItem="5yv-cg-FIU" secondAttribute="trailing" constant="16" id="Zkv-5c-Rlr"/>
                                                    <constraint firstItem="lTb-oI-4n0" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="Zxc-Gx-YGi"/>
                                                    <constraint firstItem="FfJ-qC-P8W" firstAttribute="top" secondItem="NZi-BO-v3Z" secondAttribute="bottom" constant="3" id="aJY-9E-TId"/>
                                                    <constraint firstItem="FfJ-qC-P8W" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="ax4-x9-LEl"/>
                                                    <constraint firstItem="762-o9-Qmz" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="bM5-B7-v8I"/>
                                                    <constraint firstAttribute="trailing" secondItem="lTb-oI-4n0" secondAttribute="trailing" constant="16" id="cIO-3R-dmE"/>
                                                    <constraint firstAttribute="trailing" secondItem="762-o9-Qmz" secondAttribute="trailing" constant="16" id="cfX-HY-kML"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Uh-rd-76S" secondAttribute="trailing" constant="65" id="lsd-8n-sT7"/>
                                                    <constraint firstItem="5yv-cg-FIU" firstAttribute="top" secondItem="0Uh-rd-76S" secondAttribute="bottom" constant="10" id="ssN-c6-YOb"/>
                                                    <constraint firstItem="0Uh-rd-76S" firstAttribute="top" secondItem="wwS-xL-SVr" secondAttribute="bottom" constant="18" id="uvV-d7-ha8"/>
                                                    <constraint firstAttribute="trailing" secondItem="VKh-L6-yh3" secondAttribute="trailing" constant="16" id="vIm-ag-9ab"/>
                                                    <constraint firstItem="6Im-8I-yFO" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="w5w-1H-hZX"/>
                                                    <constraint firstItem="NZi-BO-v3Z" firstAttribute="top" secondItem="VKh-L6-yh3" secondAttribute="bottom" constant="10" id="xOE-ke-f1Q"/>
                                                    <constraint firstItem="2m2-bz-D6l" firstAttribute="leading" secondItem="LF9-GP-NwN" secondAttribute="leading" constant="16" id="zle-Or-py2"/>
                                                    <constraint firstAttribute="trailing" secondItem="2m2-bz-D6l" secondAttribute="trailing" constant="16" id="zro-Qc-MSh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-xa-FxF">
                                                <rect key="frame" x="50" y="792" width="314" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="R0L-Ol-ka2"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CHAT" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.72941178080000002" green="0.39215683940000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="iniciarChat:" destination="lhb-nS-woz" eventType="touchUpInside" id="btX-Qt-f6C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bsE-gf-614" firstAttribute="leading" secondItem="Xxq-Xi-xN2" secondAttribute="leading" id="2Kc-JD-gZR"/>
                                            <constraint firstItem="n4V-e8-Kou" firstAttribute="leading" secondItem="Xxq-Xi-xN2" secondAttribute="leading" id="4cJ-q0-TjY"/>
                                            <constraint firstAttribute="trailing" secondItem="bsE-gf-614" secondAttribute="trailing" id="58p-I2-cmS"/>
                                            <constraint firstAttribute="bottom" secondItem="8uW-xa-FxF" secondAttribute="bottom" constant="50" id="BK6-gm-zyt"/>
                                            <constraint firstItem="hvF-AU-pbm" firstAttribute="bottom" secondItem="bsE-gf-614" secondAttribute="bottom" id="DOh-0v-tph"/>
                                            <constraint firstItem="8uW-xa-FxF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LF9-GP-NwN" secondAttribute="bottom" constant="24" id="OJF-vn-R5F"/>
                                            <constraint firstAttribute="trailing" secondItem="n4V-e8-Kou" secondAttribute="trailing" id="Obk-67-YEL"/>
                                            <constraint firstItem="8uW-xa-FxF" firstAttribute="leading" secondItem="Xxq-Xi-xN2" secondAttribute="leading" constant="50" id="Q0o-88-r5b"/>
                                            <constraint firstItem="LF9-GP-NwN" firstAttribute="top" secondItem="bsE-gf-614" secondAttribute="bottom" constant="24" id="Rab-OM-Tgo"/>
                                            <constraint firstItem="bsE-gf-614" firstAttribute="top" secondItem="Xxq-Xi-xN2" secondAttribute="top" id="hlC-ms-aAt"/>
                                            <constraint firstItem="n4V-e8-Kou" firstAttribute="bottom" secondItem="bsE-gf-614" secondAttribute="bottom" id="o2p-KL-h2r"/>
                                            <constraint firstItem="LF9-GP-NwN" firstAttribute="leading" secondItem="Xxq-Xi-xN2" secondAttribute="leading" constant="18" id="pVY-UZ-R0A"/>
                                            <constraint firstAttribute="trailing" secondItem="8uW-xa-FxF" secondAttribute="trailing" constant="50" id="peX-KL-mnr"/>
                                            <constraint firstAttribute="trailing" secondItem="hvF-AU-pbm" secondAttribute="trailing" id="qWc-Is-fQX"/>
                                            <constraint firstAttribute="trailing" secondItem="LF9-GP-NwN" secondAttribute="trailing" constant="18" id="rjd-rf-Tfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xxq-Xi-xN2" firstAttribute="leading" secondItem="egA-9E-bPo" secondAttribute="leading" id="7By-Fr-g5t"/>
                                    <constraint firstItem="Xxq-Xi-xN2" firstAttribute="top" secondItem="egA-9E-bPo" secondAttribute="top" id="Dw1-8b-faA"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxq-Xi-xN2" secondAttribute="trailing" id="usl-K8-Sj3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xxq-Xi-xN2" secondAttribute="bottom" id="ykN-tR-hfi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cbf-3V-AXx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E0o-Oo-dyo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzl-dM-7Gm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xxq-Xi-xN2" firstAttribute="height" secondItem="uVJ-Tk-vMg" secondAttribute="height" priority="250" id="4Jf-Em-crN"/>
                            <constraint firstItem="egA-9E-bPo" firstAttribute="leading" secondItem="yzl-dM-7Gm" secondAttribute="leading" id="9aQ-n7-Z0h"/>
                            <constraint firstItem="egA-9E-bPo" firstAttribute="top" secondItem="uVJ-Tk-vMg" secondAttribute="top" id="P0e-EJ-Dua"/>
                            <constraint firstAttribute="bottom" secondItem="egA-9E-bPo" secondAttribute="bottom" id="bzY-n6-75d"/>
                            <constraint firstItem="Xxq-Xi-xN2" firstAttribute="width" secondItem="uVJ-Tk-vMg" secondAttribute="width" id="fhN-WO-hCo"/>
                            <constraint firstItem="egA-9E-bPo" firstAttribute="trailing" secondItem="yzl-dM-7Gm" secondAttribute="trailing" id="yht-Ao-f9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhe do pet" id="dpf-hf-vt5"/>
                    <connections>
                        <outlet property="castradaEVacinadaLabel" destination="6Im-8I-yFO" id="YgV-nc-UuP"/>
                        <outlet property="chatButton" destination="8uW-xa-FxF" id="cFA-Qn-XP2"/>
                        <outlet property="corLabel" destination="GdX-CE-t2b" id="20b-py-ioG"/>
                        <outlet property="favoriteButton" destination="hvF-AU-pbm" id="vKD-QF-gte"/>
                        <outlet property="filvEFelvLabel" destination="2m2-bz-D6l" id="gud-XA-zCD"/>
                        <outlet property="imagesPageControl" destination="n4V-e8-Kou" id="lLT-Fg-yPX"/>
                        <outlet property="locationLabel" destination="NZi-BO-v3Z" id="UZq-aM-GAU"/>
                        <outlet property="nameAndAgeLabel" destination="VKh-L6-yh3" id="dGu-Iw-b7q"/>
                        <outlet property="petImageView" destination="bsE-gf-614" id="hxv-FF-EuZ"/>
                        <outlet property="porteLabel" destination="pf0-HT-0Pf" id="T90-BZ-NMH"/>
                        <outlet property="raçaLabel" destination="762-o9-Qmz" id="s4d-Rg-Vds"/>
                        <outlet property="sexoLabel" destination="lTb-oI-4n0" id="gBb-gp-3dl"/>
                        <outlet property="temperamentoLabel" destination="FfJ-qC-P8W" id="jcE-jh-QUx"/>
                        <outlet property="vermifugadoLabel" destination="wwS-xL-SVr" id="BXJ-5W-iIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byC-xZ-t56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="431"/>
        </scene>
        <!--Filtro-->
        <scene sceneID="EiF-bK-nCV">
            <objects>
                <viewController id="bBT-P6-SEU" customClass="FiltroViewController" customModule="iPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgA-cC-AuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-Xb-vsK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-pe-5s0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-pY-8DU">
                                                <rect key="frame" x="20" y="30" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-8f-YA1">
                                                <rect key="frame" x="20" y="75" width="116" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-oD-0t6">
                                                <rect key="frame" x="20" y="117" width="374" height="32"/>
                                                <color key="backgroundColor" red="0.72941178080000002" green="0.39215683940000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="Cidade"/>
                                                    <segment title="Estado"/>
                                                </segments>
                                                <connections>
                                                    <action selector="pressionouLocalizacao:" destination="bBT-P6-SEU" eventType="valueChanged" id="h68-4N-BZ8"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-hY-MhK">
                                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-fV-tmn">
                                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-on-5pU">
                                                <rect key="frame" x="20" y="251" width="48.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-Ol-3NF">
                                                <rect key="frame" x="20" y="292.5" width="374" height="32"/>
                                                <color key="backgroundColor" red="0.72941178080000002" green="0.39215683940000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="Macho"/>
                                                    <segment title="Fêmea"/>
                                                </segments>
                                                <connections>
                                                    <action selector="pressionouSexo:" destination="bBT-P6-SEU" eventType="valueChanged" id="XKN-5s-m7n"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-kk-Jom">
                                                <rect key="frame" x="20" y="338.5" width="49" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-fh-YCR">
                                                <rect key="frame" x="20" y="380.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drC-uz-V5k">
                                                <rect key="frame" x="20" y="424.5" width="374" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="96z-ow-aFS">
                                                <rect key="frame" x="18" y="466.5" width="378" height="31"/>
                                                <color key="tintColor" red="0.72941178080000002" green="0.39215683940000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="pressionouIdade:" destination="bBT-P6-SEU" eventType="valueChanged" id="Wx9-uv-aLs"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-c8-LYx">
                                                <rect key="frame" x="20" y="511.5" width="53" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-60-pVn">
                                                <rect key="frame" x="20" y="553" width="374" height="32"/>
                                                <color key="backgroundColor" red="0.72941178080000002" green="0.39215683940000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="Micro"/>
                                                    <segment title="Pequeno"/>
                                                    <segment title="Médio"/>
                                                    <segment title="Grande"/>
                                                </segments>
                                                <connections>
                                                    <action selector="pressionouPorte:" destination="bBT-P6-SEU" eventType="valueChanged" id="0WB-rj-ZRK"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-3F-l36">
                                                <rect key="frame" x="20" y="614" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-bx-F4n">
                                                <rect key="frame" x="345" y="614" width="51" height="31"/>
                                                <color key="onTintColor" red="0.72941178080000002" green="0.39215683940000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="pressionouCastrado:" destination="bBT-P6-SEU" eventType="valueChanged" id="Z58-99-XdO"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacinado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-cX-Y75">
                                                <rect key="frame" x="20" y="660.5" width="91" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-PA-2jE">
                                                <rect key="frame" x="345" y="665" width="51" height="31"/>
                                                <color key="onTintColor" red="0.72941178080000002" green="0.39215683940000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="pressionouVacinado:" destination="bBT-P6-SEU" eventType="valueChanged" id="AFC-Kw-pzJ"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vermifugado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-bz-1yL">
                                                <rect key="frame" x="20" y="707" width="126" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-qj-QaC">
                                                <rect key="frame" x="345" y="716" width="51" height="31"/>
                                                <color key="onTintColor" red="0.72941178080000002" green="0.39215683940000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="pressionouVermifugado:" destination="bBT-P6-SEU" eventType="valueChanged" id="BRy-Nq-4Jf"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-4R-Hbj">
                                                <rect key="frame" x="20" y="807" width="374" height="43"/>
                                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="FILTRAR" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.72941178080000002" green="0.39215683940000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="filtrarButton:" destination="bBT-P6-SEU" eventType="touchUpInside" id="12q-0v-i17"/>
                                                    <action selector="iniciarChat:" destination="lhb-nS-woz" eventType="touchUpInside" id="Z10-ee-G6o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MJO-cX-Y75" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="1uv-Db-Cnl"/>
                                            <constraint firstItem="i7D-60-pVn" firstAttribute="top" secondItem="sr3-c8-LYx" secondAttribute="bottom" constant="15" id="29u-q4-fNg"/>
                                            <constraint firstItem="BOI-pY-8DU" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="2Hk-f2-qDu"/>
                                            <constraint firstItem="Rtd-3F-l36" firstAttribute="top" secondItem="i7D-60-pVn" secondAttribute="bottom" constant="30" id="3R3-xm-GzS"/>
                                            <constraint firstItem="96z-ow-aFS" firstAttribute="top" secondItem="drC-uz-V5k" secondAttribute="bottom" constant="15" id="3xv-t6-XX0"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Zt-qj-QaC" secondAttribute="bottom" constant="25" id="5Lv-EZ-wKf"/>
                                            <constraint firstAttribute="trailing" secondItem="i4c-bx-F4n" secondAttribute="trailing" constant="20" id="6Fk-So-yd8"/>
                                            <constraint firstItem="pEL-8f-YA1" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="6jh-gj-y1z"/>
                                            <constraint firstItem="Ybo-Ol-3NF" firstAttribute="top" secondItem="E1k-on-5pU" secondAttribute="bottom" constant="15" id="7IM-WW-A5s"/>
                                            <constraint firstItem="E1k-on-5pU" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="7Qo-N2-B7n"/>
                                            <constraint firstItem="SDb-bz-1yL" firstAttribute="top" secondItem="MJO-cX-Y75" secondAttribute="bottom" constant="20" id="80Y-it-Ark"/>
                                            <constraint firstItem="i7D-60-pVn" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="9Nq-f6-bDL"/>
                                            <constraint firstAttribute="trailing" secondItem="tgB-oD-0t6" secondAttribute="trailing" constant="20" id="9sw-pa-y8W"/>
                                            <constraint firstItem="WI1-hY-MhK" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="Aza-N8-3H6"/>
                                            <constraint firstItem="i4c-bx-F4n" firstAttribute="top" secondItem="i7D-60-pVn" secondAttribute="bottom" constant="30" id="Dpf-Jb-nCH"/>
                                            <constraint firstAttribute="trailing" secondItem="i7D-60-pVn" secondAttribute="trailing" constant="20" id="Hab-6y-tOC"/>
                                            <constraint firstItem="SDb-bz-1yL" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="Hlj-Ru-UZm"/>
                                            <constraint firstItem="tgB-oD-0t6" firstAttribute="top" secondItem="pEL-8f-YA1" secondAttribute="bottom" constant="15" id="IOM-Lb-62A"/>
                                            <constraint firstAttribute="trailing" secondItem="uUS-4R-Hbj" secondAttribute="trailing" constant="20" id="Ix1-nN-Yc0"/>
                                            <constraint firstItem="VrS-fV-tmn" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="Kmb-AK-LbC"/>
                                            <constraint firstItem="pEL-8f-YA1" firstAttribute="top" secondItem="BOI-pY-8DU" secondAttribute="bottom" constant="15" id="Ktc-eK-RbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="96z-ow-aFS" secondAttribute="trailing" constant="20" id="Ktw-e0-d2W"/>
                                            <constraint firstItem="Rtd-3F-l36" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="LXS-UV-xXY"/>
                                            <constraint firstAttribute="trailing" secondItem="WI1-hY-MhK" secondAttribute="trailing" constant="20" id="M72-aL-Kg4"/>
                                            <constraint firstAttribute="trailing" secondItem="VrS-fV-tmn" secondAttribute="trailing" constant="20" id="PCb-gE-fmk"/>
                                            <constraint firstItem="VrS-fV-tmn" firstAttribute="top" secondItem="WI1-hY-MhK" secondAttribute="bottom" constant="10" id="QWc-c7-7kY"/>
                                            <constraint firstItem="drC-uz-V5k" firstAttribute="centerX" secondItem="o8Y-pe-5s0" secondAttribute="centerX" id="SF2-uE-Yiw"/>
                                            <constraint firstItem="BOI-pY-8DU" firstAttribute="top" secondItem="o8Y-pe-5s0" secondAttribute="top" constant="30" id="UMf-um-qiF"/>
                                            <constraint firstItem="2Zt-qj-QaC" firstAttribute="top" secondItem="m1B-PA-2jE" secondAttribute="bottom" constant="20" id="Utk-oD-C5u"/>
                                            <constraint firstItem="96z-ow-aFS" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="Vq1-jc-XVV"/>
                                            <constraint firstItem="drC-uz-V5k" firstAttribute="top" secondItem="tpn-fh-YCR" secondAttribute="bottom" constant="10" id="WTf-mE-SWQ"/>
                                            <constraint firstItem="yEh-kk-Jom" firstAttribute="top" secondItem="Ybo-Ol-3NF" secondAttribute="bottom" constant="15" id="YNK-AR-x6b"/>
                                            <constraint firstItem="WI1-hY-MhK" firstAttribute="top" secondItem="tgB-oD-0t6" secondAttribute="bottom" constant="10" id="YZc-du-r67"/>
                                            <constraint firstItem="tgB-oD-0t6" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="Z4u-hD-dAa"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SDb-bz-1yL" secondAttribute="bottom" constant="25" id="ZL3-tX-U9o"/>
                                            <constraint firstAttribute="trailing" secondItem="2Zt-qj-QaC" secondAttribute="trailing" constant="20" id="Zqt-jt-pHq"/>
                                            <constraint firstItem="tpn-fh-YCR" firstAttribute="top" secondItem="yEh-kk-Jom" secondAttribute="bottom" constant="15" id="bC4-ym-vSX"/>
                                            <constraint firstItem="sr3-c8-LYx" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="bHN-NP-qIK"/>
                                            <constraint firstAttribute="trailing" secondItem="m1B-PA-2jE" secondAttribute="trailing" constant="20" id="c4a-hv-1PZ"/>
                                            <constraint firstItem="sr3-c8-LYx" firstAttribute="top" secondItem="96z-ow-aFS" secondAttribute="bottom" constant="15" id="dmH-we-qjI"/>
                                            <constraint firstItem="drC-uz-V5k" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="eBU-WF-a3i"/>
                                            <constraint firstItem="yEh-kk-Jom" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="ecM-92-VdD"/>
                                            <constraint firstItem="E1k-on-5pU" firstAttribute="top" secondItem="VrS-fV-tmn" secondAttribute="bottom" constant="15" id="epQ-vI-yCj"/>
                                            <constraint firstItem="tpn-fh-YCR" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="fDU-MP-0Ux"/>
                                            <constraint firstItem="uUS-4R-Hbj" firstAttribute="top" secondItem="2Zt-qj-QaC" secondAttribute="bottom" constant="60" id="fk5-PV-uWg"/>
                                            <constraint firstAttribute="trailing" secondItem="tpn-fh-YCR" secondAttribute="trailing" constant="20" id="gU8-2t-zGS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ybo-Ol-3NF" secondAttribute="trailing" constant="20" id="giN-8n-rqK"/>
                                            <constraint firstItem="uUS-4R-Hbj" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="jFy-0c-rCU"/>
                                            <constraint firstItem="Ybo-Ol-3NF" firstAttribute="leading" secondItem="o8Y-pe-5s0" secondAttribute="leading" constant="20" id="lZV-pS-PhP"/>
                                            <constraint firstItem="m1B-PA-2jE" firstAttribute="top" secondItem="i4c-bx-F4n" secondAttribute="bottom" constant="20" id="p1d-YA-GL1"/>
                                            <constraint firstItem="MJO-cX-Y75" firstAttribute="top" secondItem="Rtd-3F-l36" secondAttribute="bottom" constant="20" id="uWg-Yn-EsB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o8Y-pe-5s0" secondAttribute="trailing" id="0av-fA-AZE"/>
                                    <constraint firstItem="o8Y-pe-5s0" firstAttribute="top" secondItem="Fa6-Xb-vsK" secondAttribute="top" id="1x0-Ny-Gcl"/>
                                    <constraint firstAttribute="bottom" secondItem="o8Y-pe-5s0" secondAttribute="bottom" id="6We-Dg-8iM"/>
                                    <constraint firstItem="o8Y-pe-5s0" firstAttribute="leading" secondItem="Fa6-Xb-vsK" secondAttribute="leading" id="v3l-1v-SkB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xhz-9b-65y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Oux-qU-ic1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odw-HM-dR9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fa6-Xb-vsK" firstAttribute="leading" secondItem="odw-HM-dR9" secondAttribute="leading" id="96p-ae-j36"/>
                            <constraint firstItem="o8Y-pe-5s0" firstAttribute="height" secondItem="IgA-cC-AuC" secondAttribute="height" priority="250" id="KEi-fK-Hdr"/>
                            <constraint firstItem="Fa6-Xb-vsK" firstAttribute="trailing" secondItem="odw-HM-dR9" secondAttribute="trailing" id="QRu-fs-0sp"/>
                            <constraint firstAttribute="bottom" secondItem="Fa6-Xb-vsK" secondAttribute="bottom" id="Xd9-o0-oXM"/>
                            <constraint firstItem="o8Y-pe-5s0" firstAttribute="width" secondItem="IgA-cC-AuC" secondAttribute="width" id="cKi-kT-IL2"/>
                            <constraint firstItem="Fa6-Xb-vsK" firstAttribute="top" secondItem="IgA-cC-AuC" secondAttribute="top" id="mwZ-nT-oHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filtro" id="cbQ-bh-4fT"/>
                    <connections>
                        <outlet property="cidadeTextField" destination="WI1-hY-MhK" id="pLI-5u-Lpg"/>
                        <outlet property="estadoTextField" destination="VrS-fV-tmn" id="2o4-t5-ZvG"/>
                        <outlet property="racaTextField" destination="tpn-fh-YCR" id="k3e-2U-AVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHM-bM-kVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-496"/>
        </scene>
        <!--Quero Adotar View Controller-->
        <scene sceneID="VJy-x1-Xkb">
            <objects>
                <viewController storyboardIdentifier="QueroAdotarViewControllerIdentifier" id="wlx-Te-qCL" customClass="QueroAdotarViewController" customModule="iPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kY4-SN-qDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zii-IM-7Y5">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sU4-lu-i15">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bpq-27-q7u">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ClX-EI-7P4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-wy-UQK">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Busque pelo seu novo Pet" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-hi-dOv">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="51"/>
                                        <color key="backgroundColor" red="0.90196073060000004" green="0.78039217000000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCH-1B-2Ht">
                                        <rect key="frame" x="363" y="0.0" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="9zu-zR-UQ3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                                        <connections>
                                            <segue destination="bBT-P6-SEU" kind="show" id="ssR-jX-j4F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196073060000004" green="0.78039217000000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="n1C-hi-dOv" firstAttribute="top" secondItem="n5H-wy-UQK" secondAttribute="top" id="0uI-Af-EgR"/>
                                    <constraint firstItem="bCH-1B-2Ht" firstAttribute="leading" secondItem="n1C-hi-dOv" secondAttribute="trailing" id="23d-Vf-qEL"/>
                                    <constraint firstAttribute="bottom" secondItem="n1C-hi-dOv" secondAttribute="bottom" id="3ci-CJ-UVH"/>
                                    <constraint firstAttribute="bottom" secondItem="bCH-1B-2Ht" secondAttribute="bottom" id="DFK-Io-vDI"/>
                                    <constraint firstAttribute="trailing" secondItem="bCH-1B-2Ht" secondAttribute="trailing" id="FPb-hH-SQc"/>
                                    <constraint firstAttribute="height" constant="51" id="aOZ-S4-92w"/>
                                    <constraint firstItem="bCH-1B-2Ht" firstAttribute="top" secondItem="n5H-wy-UQK" secondAttribute="top" id="mZN-md-5Ti"/>
                                    <constraint firstItem="n1C-hi-dOv" firstAttribute="leading" secondItem="n5H-wy-UQK" secondAttribute="leading" id="rRU-3M-B7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncQ-VJ-sTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncQ-VJ-sTD" firstAttribute="trailing" secondItem="n5H-wy-UQK" secondAttribute="trailing" id="2Mz-bc-p7l"/>
                            <constraint firstItem="zii-IM-7Y5" firstAttribute="leading" secondItem="ncQ-VJ-sTD" secondAttribute="leading" id="6I4-6Q-Uwf"/>
                            <constraint firstItem="zii-IM-7Y5" firstAttribute="bottom" secondItem="ncQ-VJ-sTD" secondAttribute="bottom" id="6Ps-Zl-xB5"/>
                            <constraint firstItem="n5H-wy-UQK" firstAttribute="leading" secondItem="ncQ-VJ-sTD" secondAttribute="leading" id="6uF-JR-wqY"/>
                            <constraint firstItem="zii-IM-7Y5" firstAttribute="trailing" secondItem="ncQ-VJ-sTD" secondAttribute="trailing" id="a20-qE-Qcr"/>
                            <constraint firstItem="n5H-wy-UQK" firstAttribute="top" secondItem="ncQ-VJ-sTD" secondAttribute="top" id="eP8-3j-OJk"/>
                            <constraint firstItem="zii-IM-7Y5" firstAttribute="top" secondItem="n5H-wy-UQK" secondAttribute="bottom" id="oia-Qg-oRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAC-JR-SHu"/>
                    <connections>
                        <outlet property="collectionView" destination="zii-IM-7Y5" id="gn8-YV-feP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYC-Vt-7Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-495"/>
        </scene>
        <!--Favoritos View Controller-->
        <scene sceneID="xiB-Hc-Lw4">
            <objects>
                <viewController storyboardIdentifier="FavoritosViewControllerIdentifier" id="XGG-wv-lCK" customClass="FavoritosViewController" customModule="iPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HJ-lL-hvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c02-Be-cbS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNg-bd-ug0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zjC-tb-idb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mgB-Tr-4Gd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGW-Kn-0NB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c02-Be-cbS" firstAttribute="top" secondItem="UGW-Kn-0NB" secondAttribute="top" id="8pD-ie-ibc"/>
                            <constraint firstItem="c02-Be-cbS" firstAttribute="leading" secondItem="UGW-Kn-0NB" secondAttribute="leading" id="PkT-rj-WWM"/>
                            <constraint firstItem="UGW-Kn-0NB" firstAttribute="bottom" secondItem="c02-Be-cbS" secondAttribute="bottom" id="bCF-Ve-0iZ"/>
                            <constraint firstItem="UGW-Kn-0NB" firstAttribute="trailing" secondItem="c02-Be-cbS" secondAttribute="trailing" id="mc4-t1-LCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c02-Be-cbS" id="XmR-lA-kxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvG-zk-u2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="400"/>
        </scene>
        <!--Pets Cadastrados View Controller-->
        <scene sceneID="X8M-54-f4M">
            <objects>
                <viewController storyboardIdentifier="PetsCadastradosViewControllerIdentifier" id="4P1-gn-THg" customClass="PetsCadastradosViewController" customModule="iPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppy-0m-bTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pc1-Tc-vtx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8zH-eD-PHH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ABn-l9-WDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pGE-9k-L7N">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oF6-dj-bhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oF6-dj-bhU" firstAttribute="bottom" secondItem="Pc1-Tc-vtx" secondAttribute="bottom" id="Pth-fX-YW8"/>
                            <constraint firstItem="oF6-dj-bhU" firstAttribute="trailing" secondItem="Pc1-Tc-vtx" secondAttribute="trailing" id="hcf-df-1Hl"/>
                            <constraint firstItem="Pc1-Tc-vtx" firstAttribute="top" secondItem="oF6-dj-bhU" secondAttribute="top" id="jkt-bi-zmP"/>
                            <constraint firstItem="Pc1-Tc-vtx" firstAttribute="leading" secondItem="oF6-dj-bhU" secondAttribute="leading" id="tdX-lr-hRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pc1-Tc-vtx" id="XbY-Uf-U1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cve-iR-LhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-detail" width="1795" height="2397"/>
        <image name="icn_curtir-default" width="43" height="40"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
